# These are arguments to prclmake.py, which get put through a hacky process in the Makefile.
# Basically, from # to EOL gets deleted, and newlines become spaces.

--prcl -f=00020000 -t=node -n="CodePrepare Node Parcel" -c=
	--bin -f=00000000 -t=cstr -n=name --data AAPL,CodePrepare
	--bin -f=00000000 -t=csta -n=AAPL,prepare_order --data Placeholder
	--bin -f=00020094 -t=nlib -n=TimeManagerLib -l --src=pef/nlib/TimeManagerLib
	--bin -f=00020094 -t=nlib -n=NVRAMServicesLib -l --src=pef/nlib/NVRAMServicesLib
	--bin -f=00020094 -t=nlib -n=RTCServicesLib -l --src=pef/nlib/RTCServicesLib

--prcl -f=00010000 -t=node -n="CodeRegister Node Parcel" -c=
	--bin -f=00000000 -t=cstr -n=name --data AAPL,CodeRegister
	--bin -f=00010094 -t=nlib -n=NativePowerMgrLib -l --src=pef/nlib/NativePowerMgrLib
	--bin -f=00010094 -t=nlib -n=AGPLib -l --src=pef/nlib/AGPLib
	--bin -f=00010194 -t=nlib -n=EtherPrintfLib -l --src=pef/nlib/EtherPrintfLib
	--bin -f=00010094 -t=shlb -n=StartLib -l --src=pef/shlb/StartLib

--prcl -f=00000000 -t="rom " -n="Mac OS ROM Parcel" -c=
	--bin -f=00000005 -t="rom " -n= -l --src=rom

--prcl -f=00000000 -t=psum -n="Property Checksum" -c=
	--bin -f=00000000 -t=csta -n= --data
		name
		model
		compatible
		device_type
		reg
		assigned-addresses
		slot-names
		vendor-id
		device-id
		class-code
		devsel-speed
		fast-back-to-back
		bootpath
		mac-address
	--bin -f=00000000 -t=csta -n= --data
		boot-rom
		macos
	--bin -f=00000000 -t=csta -n= --data
		Placeholder
	--bin -f=00000000 -t=csta -n= --data
		Placeholder
	--bin -f=00000000 -t=csta -n= --data
		usb
		ieee1394

--prcl -f=0000000c -t=prop -n=apple21143 -c=network
	--bin -f=00000006 -t=shlb -n=lanLib,AAPL,MacOS,PowerPC -l --src=pef/shlb/lanLib/apple21143

--prcl -f=00000009 -t=prop -n=backlight -c=backlight
	--bin -f=00000000 -t=ndrv -n=driver,AAPL,MacOS,PowerPC --src=pef/ndrv/BacklightDriver --nosum
	--bin -f=00000002 -t=cstr -n=code,AAPL,MacOS,name --data BacklightDriver

--prcl -f=0000000c -t=prop -n=bmac+ -c=network
	--bin -f=00000006 -t=shlb -n=lanLib,AAPL,MacOS,PowerPC -l --src=pef/shlb/lanLib/bmac+

--prcl -f=0000000c -t=prop -n=cmd646-ata -c=ata
	--bin -f=00000006 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/ata/cmd646

--prcl -f=00000008 -t=prop -n=cofb -c=display
	--bin -f=00000024 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/display

--prcl -f=0000000c -t=prop -n=cuda -c=via-cuda
	--bin -f=00000000 -t=ndrv -n=pef,AAPL,MacOS,PowerPC,register -l --src=pef/ndrv/PowerMgrPlugin/cuda --nosum
	--bin -f=00000002 -t=cstr -n=code,AAPL,MacOS,name --data PowerMgrPlugin

--prcl -f=0000000c -t=prop -n=gmac -c=network
	--bin -f=00000006 -t=shlb -n=lanLib,AAPL,MacOS,PowerPC -l --src=pef/shlb/lanLib/gmac

--prcl -f=0000000c -t=prop -n=grackle -c=pci
	--bin -f=00000016 -t=nlib -n=pef,AAPL,MacOS,PowerPC,prepare -l --src=pef/nlib/PCICyclesLib/Grackle
	--bin -f=00000000 -t=cstr -n=code,AAPL,MacOS,name --data Grackle_PCICyclesLib

--prcl -f=0000000c -t=prop -n=heathrow-ata -c=ide
	--bin -f=00000006 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/ata/heathrow

--prcl -f=0000000c -t=prop -n=heathrow-ata -c=ata
	--bin -f=00000002 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/ata/heathrow --backref

--prcl -f=0000000c -t=prop -n=kauai-ata -c=ata
	--bin -f=00000006 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/ata/kauai

--prcl -f=0000000c -t=prop -n=keylargo-ata -c=ata
	--bin -f=00000006 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/ata/keylargo

--prcl -f=0000000c -t=prop -n=keywest-i2c -c=i2c
	--bin -f=00000006 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/i2c

--prcl -f=0000000a -t=prop -n=mac-io -c=nvram
	--bin -f=00000004 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/nvram/mac-io

--prcl -f=00000001 -t=prop -n=macos -c=
	--bin -f=00000000 -t=cstr -n=MacOSROMFile-version --data 9.6f1

--prcl -f=0000000c -t=prop -n=nvram,flash -c=nvram
	--bin -f=00000004 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/nvram/flash

--prcl -f=0000000c -t=prop -n=pci104c,ac1a -c=cardbus
	--bin -f=00000016 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/cardbus
	--bin -f=00010094 -t=nlib -n=PCCard -l --src=pef/nlib/PCCardLib

--prcl -f=0000000c -t=prop -n=pci104c,ac50 -c=cardbus
	--bin -f=00000016 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/cardbus --backref
	--bin -f=00010094 -t=nlib -n=PCCard -l --src=pef/nlib/PCCardLib

--prcl -f=0000020c -t=prop -n=pciclass,0c0010 -c=ieee1394
	--bin -f=00000004 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/firewire
	--bin -f=00010096 -t=nlib -n=FWServicesLib -l --src=pef/nlib/FWServicesLib
	--bin -f=00010096 -t=nlib -n=DevNLib -l --src=pef/nlib/DevNLib
	--bin -f=00010096 -t=nlib -n=DFMLib -l --src=pef/nlib/DFMLib
	--bin -f=00010096 -t=nlib -n=GenericDriverFamily -l --src=pef/nlib/GenericDriverFamily

--prcl -f=0000000c -t=prop -n=pmu -c=power-mgt
	--bin -f=00000000 -t=ndrv -n=pef,AAPL,MacOS,PowerPC,register -l --src=pef/ndrv/PowerMgrPlugin/pmu --nosum
	--bin -f=00000002 -t=cstr -n=code,AAPL,MacOS,name --data PowerMgrPlugin --backref
	--bin -f=00000002 -t=cstr -n=target-mode-capable --data SCSI
	--bin -f=00010096 -t=nlib -n=PMULib -l --src=pef/nlib/PMULib

--prcl -f=0000000c -t=prop -n=uni-n-i2c -c=i2c
	--bin -f=00000006 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/i2c

--prcl -f=0000000c -t=prop -n=uni-north -c=pci
	--bin -f=00000016 -t=nlib -n=pef,AAPL,MacOS,PowerPC,prepare -l --src=pef/nlib/PCICyclesLib/UniNorth
	--bin -f=00000002 -t=cstr -n=code,AAPL,MacOS,name --data UniNorth_PCICyclesLib

--prcl -f=0000000a -t=prop -n=via-cuda -c=rtc
	--bin -f=00000004 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/rtc/via-cuda

--prcl -f=0000000a -t=prop -n=via-pmu -c=nvram
	--bin -f=00000004 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/nvram/via-pmu

--prcl -f=0000000a -t=prop -n=via-pmu -c=rtc
	--bin -f=00000004 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/rtc/via-pmu

--prcl -f=0000000c -t=prop -n=via-pmu-2000 -c=power-mgt
	--bin -f=00000000 -t=ndrv -n=pef,AAPL,MacOS,PowerPC,register -l --src=pef/ndrv/PowerMgrPlugin/pmu-2000 --nosum
	--bin -f=00000002 -t=cstr -n=code,AAPL,MacOS,name --data PowerMgrPlugin --backref
	--bin -f=00010096 -t=nlib -n=PMULib -l --src=pef/nlib/PMULib --backref

--prcl -f=0000000c -t=prop -n=via-pmu-99 -c=power-mgt
	--bin -f=00000000 -t=ndrv -n=pef,AAPL,MacOS,PowerPC,register -l --src=pef/ndrv/PowerMgrPlugin/pmu-99 --nosum
	--bin -f=00000002 -t=cstr -n=code,AAPL,MacOS,name --data PowerMgrPlugin --backref
	--bin -f=00010096 -t=nlib -n=PMULib -l --src=pef/nlib/PMULib --backref
