# These are arguments to prclmake.py, which get put through a hacky process in the Makefile.
# Basically, from # to EOL gets deleted, and newlines become spaces.

--prcl -f=00020000 -t=node -n="CodePrepare Node Parcel" -c=
	--bin -f=00000000 -t=cstr -n=name --data AAPL,CodePrepare
	--bin -f=00000000 -t=csta -n=AAPL,prepare_order --data Placeholder
	--bin -f=00020094 -t=nlib -n=MotherBoardHAL -l --src=pef/nlib/MotherBoardHAL
	--bin -f=00020094 -t=nlib -n=TimeManagerLib -l --src=pef/nlib/TimeManagerLib
	--bin -f=00020094 -t=nlib -n=NVRAMServicesLib -l --src=pef/nlib/NVRAMServicesLib
	--bin -f=00020094 -t=nlib -n=RTCServicesLib -l --src=pef/nlib/RTCServicesLib

--prcl -f=00010000 -t=node -n="CodeRegister Node Parcel" -c=
	--bin -f=00000000 -t=cstr -n=name --data AAPL,CodeRegister
	--bin -f=00010094 -t=nlib -n=NativePowerMgrLib -l --src=pef/nlib/NativePowerMgrLib

--prcl -f=00000000 -t="rom " -n="Mac OS ROM Parcel" -c=
	--bin -f=00000001 -t="rom " -n= -l --src=rom --nosum

--prcl -f=00000000 -t=psum -n="Property Checksum" -c=
	--bin -f=00000000 -t=csta -n= --data
		name
		model
		compatible
		device_type
		reg
		assigned-addresses
		slot-names
		vendor-id
		device-id
		class-code
		devsel-speed
		fast-back-to-back
		bootpath
		mac-address
	--bin -f=00000000 -t=csta -n= --data
		boot-rom
		macos
	--bin -f=00000000 -t=csta -n= --data
		Placeholder
	--bin -f=00000000 -t=csta -n= --data
		Placeholder
	--bin -f=00000000 -t=csta -n= --data
		usb
		ieee1394

--prcl -f=0000000c -t=prop -n=apple21143 -c=network
	--bin -f=00000006 -t=shlb -n=lanLib,AAPL,MacOS,PowerPC -l --src=pef/shlb/lanLib/apple21143

--prcl -f=00000009 -t=prop -n=cardbus -c=cardbus
	--bin -f=00010094 -t=nlib -n=PCCard -l --src=pef/nlib/PCCardLib

--prcl -f=0000000c -t=prop -n=chrp,ecp -c=parallel
	--bin -f=00000006 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/chrp-parallel

--prcl -f=0000000c -t=prop -n=chrp,ide -c=ide
	--bin -f=00000006 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/chrp-ide

--prcl -f=0000000c -t=prop -n=cmd646-ata -c=ata
	--bin -f=00000006 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/ata/cmd646

--prcl -f=0000000c -t=prop -n=cuda -c=via-cuda
	--bin -f=00000000 -t=ndrv -n=pef,AAPL,MacOS,PowerPC,register -l --src=pef/ndrv/PowerMgrPlugin/cuda --nosum
	--bin -f=00000002 -t=cstr -n=code,AAPL,MacOS,name --data PowerMgrPlugin

--prcl -f=0000000c -t=prop -n=gmac -c=network
	--bin -f=00000006 -t=shlb -n=lanLib,AAPL,MacOS,PowerPC -l --src=pef/shlb/lanLib/gmac

--prcl -f=0000000c -t=prop -n=grackle -c=pci
	--bin -f=00000016 -t=nlib -n=pef,AAPL,MacOS,PowerPC,prepare -l --src=pef/nlib/PCICyclesLib/Grackle
	--bin -f=00000000 -t=cstr -n=code,AAPL,MacOS,name --data Grackle_PCICyclesLib

--prcl -f=0000000c -t=prop -n=heathrow-ata -c=ide
	--bin -f=00000006 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/ata/heathrow

--prcl -f=0000000c -t=prop -n=heathrow-ata -c=ata
	--bin -f=00000002 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/ata/heathrow --backref

--prcl -f=0000000c -t=prop -n=keylargo-ata -c=ata
	--bin -f=00000006 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/ata/keylargo

--prcl -f=0000000a -t=prop -n=mac-io -c=nvram
	--bin -f=00000004 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/nvram/mac-io

--prcl -f=00000001 -t=prop -n=macos -c=
	--bin -f=00000000 -t=cstr -n=MacOSROMFile-version --data 2.5GMc2

--prcl -f=0000000c -t=prop -n=nvram,flash -c=nvram
	--bin -f=00000004 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/nvram/flash

--prcl -f=0000000c -t=prop -n=pmu -c=power-mgt
	--bin -f=00000000 -t=ndrv -n=pef,AAPL,MacOS,PowerPC,register -l --src=pef/ndrv/PowerMgrPlugin/pmu --nosum
	--bin -f=00000002 -t=cstr -n=code,AAPL,MacOS,name --data PowerMgrPlugin --backref
	--bin -f=00010096 -t=nlib -n=PMULib -l --src=pef/nlib/PMULib
	--bin -f=00000002 -t=cstr -n=target-mode-capable --data SCSI

--prcl -f=0000000c -t=prop -n=uni-north -c=pci
	--bin -f=00000016 -t=nlib -n=pef,AAPL,MacOS,PowerPC,prepare -l --src=pef/nlib/PCICyclesLib/UniNorth
	--bin -f=00000002 -t=cstr -n=code,AAPL,MacOS,name --data UniNorth_PCICyclesLib

--prcl -f=0000000a -t=prop -n=via-cuda -c=rtc
	--bin -f=00000004 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/rtc/via-cuda

--prcl -f=0000000a -t=prop -n=via-pmu -c=nvram
	--bin -f=00000004 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/nvram/via-pmu

--prcl -f=0000000a -t=prop -n=via-pmu -c=rtc
	--bin -f=00000004 -t=ndrv -n=driver,AAPL,MacOS,PowerPC -l --src=pef/ndrv/rtc/via-pmu

--prcl -f=0000000c -t=prop -n=via-pmu-99 -c=power-mgt
	--bin -f=00000000 -t=ndrv -n=pef,AAPL,MacOS,PowerPC,register -l --src=pef/ndrv/PowerMgrPlugin/pmu-99 --nosum
	--bin -f=00000002 -t=cstr -n=code,AAPL,MacOS,name --data PowerMgrPlugin --backref
	--bin -f=00010096 -t=nlib -n=PMULib -l --src=pef/nlib/PMULib --backref
